@charset "utf-8";
/* CSS Document */

body{
  font-family: "Georgia", sans-serif;
  font-size: 16px;
  background-color: #eee;   
}

#wrapper{
  position:relative;
  margin: 0 auto;
  box-sizing: border-box;  
}

header, footer{
  text-align: center;
  background-color: #ddd;
  padding-top: 1px;
  margin-top: 1px;
  box-sizing: border-box;
}

header{
  height: 125px;  
  position:fixed;
  top: 0;
  z-index: 100;
  width: 98%;
}

header h1{
  font-weight: bold;  
}

#navigation_menu li{
  display: inline-block;
  list-style-type: none; 
  transition: all .2s ease-in-out;
}

#navigation_menu li:last-of-type{
  display: none;
}

#navigation_menu li#current2:hover,
#navigation_menu li#current3:hover,
#navigation_menu li#current4:hover,
#navigation_menu li#current5:hover{
  background-color: #ffc;
  border-radius: 10px;
}

#navigation_menu li a{
  text-decoration: none;
  color: #000;  
}

#navigation_menu li#current1{
  background-color: #ffc;
  border-radius: 10px;
}

li.list_class{
  padding: 10px;  
}

li.pipe{
  color: #333;
}

#page_content{   
  width: 960px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #eee;   
}

section{
  width: 960px;
  padding-top: 1px;
/*  box-sizing: border-box;*/
  min-height: 600px;
  border-left: 2px solid #ffc;
  border-right: 2px solid #ffc;  
  position: absolute;
  top: 125px;
}

div#news_sites{
  width: 90%;
  margin-left: 2%;
  box-sizing: border-box;
  margin-bottom: 5%;
  margin-top: 5%;  
}

div#row1, div#row2, div#row3{
  display: flex;
  flex-direction: row;
}

div#row1 div, div#row2 div, div#row3 div{  
  text-align: center;
  width: 20%;  
}

div#row2 div{
  padding-top: 20px;
  padding-bottom: 5px;
}

div#site_name1:hover, 
div#site_name2:hover, 
div#site_name3:hover, 
div#site_name4:hover, 
div#site_name5:hover{
  text-decoration: underline;
}

div#site_name1 a, div#site_name2 a, div#site_name3 a, div#site_name4 a, div#site_name5 a{
  text-decoration: none;
  color: #003; 
  font-size: 1.1em;
}

div#site_link1, div#site_link2, div#site_link3, div#site_link4, div#site_link5{
  font-size: 0.7em;
}

section #complete_article{  
  position: relative;  
  box-sizing: border-box;  
}

section h2#heading1,
section h2#heading2,
section h2#heading3,
section h2#heading4,
section h2#heading5
{  
  margin-top: 6%;
  margin-bottom: 1%;
  margin-left: 5%;    
}

section h2#heading1{
  position: absolute;
  top: -50px;
}

section h2#heading2{
  position: absolute;
  top: 150px;
}

section h2#heading3{
  position: absolute;
  top: 350px;
}

section h2#heading4{
  position: absolute;
  top: 550px;
}

section h2#heading5{
  position: absolute;
  top: 750px;
}

section h2#heading1 a,
section h2#heading2 a,
section h2#heading3 a,
section h2#heading4 a,
section h2#heading5 a{
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

section h2#heading1 a:hover,
section h2#heading2 a:hover,
section h2#heading3 a:hover,
section h2#heading4 a:hover,
section h2#heading5 a:hover{
  text-decoration: underline;
}

section img#n_image1,
section img#n_image2,
section img#n_image3,
section img#n_image4,
section img#n_image5{
  margin-bottom: 2%;
  padding-top: 0.5%;
  margin-left: 5%;  
}

section img#n_image1{
  position: absolute;
  top: 35px;
}

section img#n_image2{
  position: absolute;
  top: 240px;
}

section img#n_image3{
  position: absolute;
  top: 440px;
}

section img#n_image4{
  position: absolute;
  top: 640px;
}

section img#n_image5{
  position: absolute;
  top: 840px;
}

#brief_content{
  text-align: justify;
}

#brief_content a{
  color: #007;
}

#news_article1, #news_article2, #news_article3, #news_article4, #news_article5{  
  margin-left: 4%;
  margin-right: 2%;
  margin-top: 0;  
 
}

#news_article1{ 
  position: absolute;
  top: 40px;
  left: 235px;
}

#news_article2{
  position: absolute;
  top: 240px;
  left: 235px;
}

#news_article3{
  position: absolute;
  top: 440px;
  left: 235px;
}

#news_article4{
  position: absolute;
  top: 645px;
  left: 235px;
}

#news_article5{
  position: absolute;
  top: 840px;
  left: 235px;
  padding-bottom: 10px;
}

footer{
  height: 100px;    
  width: 99%;
  position: absolute;
  top: 1400px;
}

footer p{
  text-align: center; 
  font-size: 0.8em;
  font-weight: bold;
}

#footer_menu li{
  display: inline-block;
  list-style-type: none; 
  margin-top: 10px;
}

#footer_menu li:last-of-type{
  display: none;
}

#footer_menu li:hover{
  text-decoration: underline;
}

#footer_menu li a{
  text-decoration: none;
  color: #000;
}

@media screen and (min-width: 960px){
  #page_content, section{
    max-width: 960px;
  }
}

@media screen and (min-width:768px) and (max-width: 959px){ 
  #page_content, section{
    width: 100%;
  }
  
  img.responsive{
    max-width: 100%;
    height: auto;
  }
 
  #news_article1, #news_article2, #news_article3, #news_article4, #news_article5{
    font-size: 0.8em;
  }  
 
  div#site_name1 a, div#site_name2 a, div#site_name3 a, div#site_name4 a, div#site_name5 a{     
    font-size: 0.9em;
  }
 
  div#site_link1, div#site_link2, div#site_link3, div#site_link4, div#site_link5{
    font-size: 0.5em;
  }
 
  section h2#heading1,
  section h2#heading2,
  section h2#heading3,
  section h2#heading4,
  section h2#heading5
  {  
    font-size: 1.1em;
  }

}

@media screen and (max-width: 767px){
  #page_content, section{
    width: 100%;
  }
  
  header{
    align-content: stretch;
  }
  
  h1{
    font-size: 1.4em;
  }
 
  #navigation_menu li{ 
    padding: 0;
    font-size: 0.8em;
    padding-right: 5px;
    padding-left: 5px;
  }
   
  section h2#heading1,
  section h2#heading2,
  section h2#heading3,
  section h2#heading4,
  section h2#heading5
  {  
    margin-top: 6%;
    font-size: 1em;
  }

  section h2#heading1{    
    top: -25px;
  }

  section h2#heading2{    
    top: 267px;
  }

  section h2#heading3{    
    top: 570px;
  }

  section h2#heading4{    
    top: 865px;
  }

  section h2#heading5{    
    top: 1150px;
  }
 
  section img#n_image1{   
    top: 15px;
  }

  section img#n_image2{  
    top: 327px;
  }

  section img#n_image3{  
    top: 630px;
  }

  section img#n_image4{  
    top: 925px;
  }

  section img#n_image5{  
    top: 1210px;
  }
 
  #news_article1{     
    top: 156px;
    left: 5px;
  }

  #news_article2{    
    top: 468px;
    left: 5px;
  }

  #news_article3{    
    top: 770px;
    left: 5px;
  }

  #news_article4{    
    top: 1070px;
    left: 5px;
  }

  #news_article5{    
    top: 1350px;
    left: 5px;
    padding-bottom: 10px;
  }
   
  img.responsive{
    max-width: 100%;
    height: auto;
  }
 
  #news_article1, #news_article2, #news_article3, #news_article4, #news_article5{
    font-size: 0.6em;
  }  
  
  div#news_sites{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    margin-left: 20px;
  }
  div#row1, div#row2, div#row3{    
    flex-direction: column;
    flex-wrap: wrap;
    display: inline-block;  
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  div#row1{
    width: 15%;       
  }
 
  div#row2{
    width: 35%;
  }
  
  div#row3{
    width: 25%;
  }
 
  div#row1 div{
    width: 50%;
    height: 50px;
    padding: 0;
    margin: 0;    
    box-sizing: border-box;  
    margin-top: 10px;
  }
 
  div#row2 div{    
    width: 90%;
    height: 50px;
    padding: 0;
    margin: 0;
    padding-top: 10px;
    box-sizing: border-box;   
    margin-top: 10px;
  }
  
  div#row3 div{
    width: 150px;
    height: 50px;
    padding: 0;
    margin: 0;   
    box-sizing: border-box;  
    margin-top: 5px;
  }  
  
  div#row3 div:first-of-type{
    
  }
 
  div#row3 div:last-of-type{  
    
    word-wrap: break-word;
  }
 
  div#site_name1 a, div#site_name2 a, div#site_name3 a, div#site_name4 a, div#site_name5 a{     
    font-size: 0.8em;    
  } 
  
  footer{
    top: 1930px;  
    font-size: 0.7em;
    height: 80px;
  }    
  
  #footer_menu li{    
    margin: 0;
    padding: 0; 
    padding-top: 5px;
    padding-right: 5px;    
  }  
  
}
 
 
 
 